<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin TV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #1b2631;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .menu {
            width: 20%;
            background-color: #1b2631;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: white;
            font-size: 18px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
        }

        .menu h1 {
            margin: 0;
            font-size: 48px;
            font-weight: 700;
            text-align: center;
            color: #34495e;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .menu-items {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .menu-items button {
            background-color: #34495e;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            text-align: center;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
        }

        .menu-items button:hover {
            background-color: #003449;
            transform: scale(1.05);
        }

        .menu-items button:active {
            background-color: #003b57;
            transform: scale(1);
        }

        .video-container {
            width: 80%;
            height: 100vh;
            background-color: #1b2631;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="menu">
        <h1>КАНАЛЫ</h1>
        <div class="menu-items">
            <button onclick="changeChannel('https://rutube.ru/embed/7bf12d9c050f9a7ef3728db5730432ae/')">ТВ-3</button>
            <button onclick="changeChannel('https://rutube.ru/embed/9f87a9a0cecbe773be6fddcbd93585ac/')">Пятница</button>
            <button onclick="changeChannel('https://rutube.ru/embed/11bbbec75a2ceb8cf446ad16813c6eec/')">Матч ТВ</button>
            <button onclick="changeChannel('https://rutube.ru/embed/c37cd74192c6bc3d6cd6077c0c4fd686/')">НТВ</button>
            <button onclick="changeChannel('https://rutube.ru/embed/546602986e6a424d74d594876ddb3f04/')">ТНТ</button>
            <button onclick="changeChannel('https://rutube.ru/embed/c801a7087e29a097192d74c270fbc6c1/')">ТНТ4</button>
            <button onclick="changeChannel('https://rutube.ru/embed/5ab908fccfac5bb43ef2b1e4182256b0/')">Звезда</button>
        </div>
    </div>

    <div class="video-container">
        <iframe id="video-frame" src="https://rutube.ru/embed/546602986e6a424d74d594876ddb3f04/" allowfullscreen></iframe>
    </div>

    <script>
        function changeChannel(url) {
            const videoFrame = document.getElementById('video-frame');
            videoFrame.src = url;
        }
    </script>

</body>
</html>
