<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin TV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #1b2631;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
            color: #34495e;
            text-transform: uppercase;
        }

        .download-button {
            background-color: #34495e;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            text-transform: uppercase;
            font-weight: 700;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .download-button:hover {
            background-color: #003449;
            transform: scale(1.05);
        }

        .download-button:active {
            background-color: #003b57;
            transform: scale(1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>DoD TV</h1>
        <a href="DoDTV.HTML" download>
            <button class="download-button">Скачать HTML [ DoD TV ]</button>
        </a>
    </div>

</body>
</html>
